* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Public Sans,sans-serif;
}

/* CSS GO TO TOP */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgba(22, 28, 36, 0.8);
    padding: 1%;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
}



html {
    scroll-padding-top: 200px;
}

/* CSS PHAN NAVIGATION */
nav > div.head {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    /* background-color: #222; */
    /* background: linear-gradient(0deg, rgba(0,0,0,0) 15%, rgba(0,0,0,0.25) 100%); */
    background-color: rgb(32 41 49 / 85%);
    box-shadow: 1px 1px 10px rgba(32, 41, 49, 0.85);
    /* opacity: 0.9; */
    z-index: 5;
}

.ver {
    color: rgb(12 83 183);
    /* font-weight: 700; */
    /* position: relative; */
    /* left: 10%; */
    border-radius: 8px;
    /* font-size: 1rem; */
    background-color: rgba(27, 52, 76, 0.5);
    padding: 5px;
    /* padding: 0.5rem; */
}

.menu > i {
    position: relative;
    margin-left: 1rem;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.logo {
    margin-left: 2rem;
    font-size: 1rem;
    color: #02a754;
    /* color: rgb(30, 32, 34); */
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    left: 3%;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


nav input[type=text] {
    margin-left: 70vw;   
    width: 7vw;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(52, 81, 108, 0.3);
    background-image: url('../images/kinhlup.png');
    background-position: 10px 10px; 
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    outline: none;
    color: white;
}

nav input[type=text]:focus {
    width: 20%;
}

/* CSS MenuCover */

.menuCover {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1rem;
    left: -35%;
    width: 20%;
    height: 90%;
    /* background-color: rgba(32, 41, 49, 0.85); */
    /* background-color: rgba(207, 255, 233, 0.9); */
    background-color: rgb(239 240 241);
    z-index: 99;
    transition: left linear 0.3s;
}

.showMenu {
    left: 1rem !important;
}

ul.innerMenu {
    margin-top: 5rem;
    list-style-type: none;
    color: white;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

ul.innerMenu > li {
    margin: 1rem 0;
}

ul.innerMenu > li > span {
    width: 7.5rem;
    margin: 0.7rem;
    display: block;
    padding: 1.2rem 0;
    background-color: rgb(255 255 255);
    border-radius: 15px;
    color: var(--menuColor);
    cursor: pointer;
    /* font-size:: 10rem; */
    box-shadow: 1px 1px 5px rgba(78, 78, 76, 0.1);
    text-align: center;
    
}

ul.innerMenu > li > span > i {
    font-size: larger;
    margin-bottom: 0.35rem;
}



ul.innerMenu > li > span:active {
    background-color: rgba(78, 78, 76, 0.5);
}

:root {
    --menuColor: rgb(99 115 129);
}

.settings, .type, .account {
    position: absolute;
    top: 1.5rem;
    left: 5%;
    /* margin: 2rem; */
    color: var(--menuColor);
    font-size: 1rem;
    font-weight: 600;
    margin: 0 5rem 0 0 ;
}

.type {
    top: 0;
}

.settings + hr {
    margin-top: 1rem;
    border-width: 0;
    border-bottom-width: thin;
    border-color: rgba(145, 158, 171, 0.24);
    /* border-style: dashed; */
}

.Times {
    color: var(--menuColor);
    font-size: 1.5rem;
    margin: 1rem 0 0 90%;
}

.Times > i {
    cursor: pointer;

}

div.cover {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 9;
}

/* CSS MENU UL THU 2, Log in and Join us */
.account {
    top: -1.7rem;
}

ul.innerMenu2 {
    margin-top: 3rem;
    position: relative;
    list-style-type: none;
    color: var(--menuColor);
}

ul.innerMenu2 > li > a {
    color: var(--menuColor);
    display: block;
    padding: 0.5rem 0;
    border-radius: 10px;
    /* border: 1px solid black; */
    border: 1px solid rgba(123, 133, 143, 0.5);
    margin: 1rem;
    text-align: center;
    cursor: pointer;
    font-weight: 650;
}

/* ul.innerMenu2 > li:last-child {
    border: none;
    background-color: rgba(33, 43, 54, 0.9);
} */

ul.innerMenu2 > li:last-child > a {
    border: none;
    background-color: rgba(33, 43, 54, 0.9);
    color: white;
}

ul.innerMenu2 > li > a:active {
    background-color: rgba(137, 143, 149, 0.85);
}





/* CSS SECTION GALLERY */

.GalShow {
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url('../images/backgroundPicture.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
}

.GalShow > .Buy {
    cursor: pointer;
    position: absolute;
    height: max-content;
    width: max-content;
    color: #fff2ed;
    font-weight: 700;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(2, 167, 84, 0.5);
    bottom: 2rem;
    right: 6rem;
}

.GalShow .dataInfo {
    position: absolute;
    width: max-content;
    bottom: 6rem;
    text-align: center;
    right: 6rem;
    color: white;
    line-height: 2rem;
    font-weight: 700;
}


.GalShow > .elip {
    position: absolute;
    bottom: 1rem;
    height: 35vh;
    width: 70vw;
    /* background-color: rgba(105, 112, 118, 0.85); */
    background-image: radial-gradient(circle, rgba(105, 112, 118, 0.85), rgb(78, 78, 76), rgb(39, 44, 61));
    border-radius: 50%;
    z-index: -1;
    animation: moveY 4.5s infinite;
}

div.picShow {
    position: absolute;
    width: 47%;
    bottom: 10%;
    animation: moveY 4.5s infinite;
}


div.picShow > img {
    width: 100%;
}

@keyframes moveY {
    50% {
        transform: translateY(6%) translateZ(0);
    }
}
/* CSS GALPRODUCT */


.GalPro {
    position: relative;
    /* overflow-x: visible; */
    /* z-index: 999; */
    top: 0;
    left: 0;
    height: max-content;
    background-color: rgba(22, 28, 36, 1);
    /* border-radius: 10px; */
    /* margin: 1rem; */
}

.GalPro > div.images {
    display: flex;
    /* width: max-content;     */
    flex-wrap: wrap;
    justify-content: center;
}

.GalPro > div.images > div {
    position: relative;
    width: 22%;
    margin: 1.2rem;
    height: 12rem;
    padding-top: 10rem;
    /* padding-bottom: 5rem; */
    /* border: 2px solid black; */
    /* box-shadow: 1px 1px 7px rgba(146, 151, 156, 0.2); */
    background-color: rgba(35, 48, 64, 0.7);
    border-radius: 5%;
    overflow: hidden;
}




.GalPro img {
    /* display: inline; */
    width: 60%;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.info {
    display: none;
    position: absolute;
    bottom: 0;
    right: 1rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
    background-color: rgba(92, 127, 169, 0.5);
    color: rgb(249, 250, 248);
    width: fit-content;
    padding: 3%;
    margin: 0.5rem auto;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
}
.info:active {
    background-color: rgba(20, 63, 42, 0.5);

}

.GalPro .dataInfo {
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
    width: 50%;
    border-radius: 0 7px 7px 0;
    height: max-content;
    margin-bottom: 0.5rem;
    background-color: rgba(60, 64, 98, 0.5);
    /* font-weight: 400; */
}


div.images > div:hover > .info {
    display: block;
}


/* PHAN CHON LOAI XE DE XEM */
section.GalPro > .Product2 {
    display: none;
}

/* CSS PHAN ADVERTISEMENT */

section.Ads > .pannel {
    position: relative;
    width: 85%;
    margin: 5rem auto;
    height: 50vh;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 5rem rgba(105, 112, 118, 0.85);
}

section.Ads > .pannel > img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.Ads > .pannel h1.register {
    /* background-color: rgba(105, 112, 118, 0.2); */
    background-image: url('../images/TransparentPannel.svg');
    padding-top: 10%;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    /* color: transparent; */
    font-size: 2.5rem;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    height: 100%;
    line-height: 4.5rem;
}

section.Ads > .pannel h1.register > span {
    padding: 0.7rem;
    border-radius: 7px;
    background-color: rgba(250, 84, 28, 0.85);
    font-size: 1.2rem;
    font-weight: 400;
}

section.Ads > .pannel h1.register > span:hover {
    background-color: rgba(179, 32, 14, 0.85);
    cursor: pointer;
}

/* CSS FOOTER */
section.foot {
    position: relative;
    bottom: 0;
    left: 0;
    height: 40vh;
    width: 100%;
    background-color: black;
}

section.foot > header {
    margin: 0 auto;
    padding: 1%;
}

section.foot > header > h1, h3 {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section.foot > table {
    margin: 0 auto;
}


section.foot > table td {
    color: white;
    width: 15rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 550;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section.foot > table td:hover {
    cursor: pointer;
    text-decoration: underline;
}

section.foot > table td > i {
    /* padding: 5px; */
    margin-right: 1.5rem;
    font-size: 1.23rem;
}



/* CSS ANIMATIONS */
.animatee {
    animation: borderr 2s infinite;
}

@keyframes borderr {
    50% {
        border: 2px solid white;
    }
}



